/*
 * Empty Stylesheet file.
 */
/*left VBox*/
.left_side{
    -fx-background-color: #1380a9;
    -fx-alignment: CENTER;
}
/*center VBox*/
.center_pane{
    -fx-padding: 15,20,30,40;
    -fx-background-color: #ffffff;
    -fx-alignment: CENTER;

}
#headerLable{
    -fx-font-size: 20px;
    -fx-background-color: #1380a9;
    -fx-alignment: CENTER;
}
#slogan{
    -fx-font-size: 20px;
    -fx-font-family: cursive;
    -fx-padding: 5px;
    -fx-text-fill: #ffffff;
}
#textFiled{
    -fx-text-box-border:#1380a9;
}
#textLables{
    -fx-font-size: 20px;
    -fx-font-family: cursive;
    -fx-padding: 5px;
    -fx-text-fill: #1380a9;
    -fx-text-alignment: LEFT;
}
#button {
    -fx-background-color:#ffffff ;
    -fx-border-radius: 10 10 10 10;
    -fx-background-radius: 10 10 10 10;
    -fx-border-color:#1380a9;
    -fx-text-fill: #1380a9;
    -fx-border-width: 1 1 1 1;
    -fx-font-size: 20px;
}

#button:hover {
    -fx-background-color:#1380a9 ;
    -fx-border-radius: 10 10 10 10;
    -fx-background-radius: 10 10 10 10;
    -fx-border-color:#1380a9;
    -fx-text-fill: #ffffff;
    -fx-border-width: 1 1 1 1;
    -fx-font-size: 20px;
}

